sonar.host.url=https://sonarcloud.io
sonar.organization=shashank-ssriva-github
sonar.projectKey=India-COVID-19-Stats
sonar.projectName=India COVID 19 Stats
sonar.projectVersion=1.0
sonar.sources=app.py
sonar.login=f9ecce560223c2e809f1c6fe3113dd43eb708d39
